[worldserver]

###################################################################################################
#	Old School PvP Titles
###################################################################################################

# Enable the module? (1: true | 0: false)

PvPTitles.Enable = 1

# Announce the module when the player logs in?

PvPTitles.Announce = 0

# Set Required honor kills for each rank

PvPTitles.Rank_1 = 1
PvPTitles.Rank_2 = 2
PvPTitles.Rank_3 = 3
PvPTitles.Rank_4 = 4
PvPTitles.Rank_5 = 5
PvPTitles.Rank_6 = 6
PvPTitles.Rank_7 = 7
PvPTitles.Rank_8 = 8
PvPTitles.Rank_9 = 9
PvPTitles.Rank_10 = 10
PvPTitles.Rank_11 = 25
PvPTitles.Rank_12 = 50
PvPTitles.Rank_13 = 75
PvPTitles.Rank_14 = 100

# Award titles on login if players meet their kill count requirement?

PvPTitles.AwardTitlesOnLogin = 1

# Clean up titles when players login?
# Options:    0 - Disabled
#             1 - Remove all titles (achievements will not be removed).
#             2 - Remove invalid titles (if the kill count requirement is no longer met)

PvPTitles.CleanUp = 0
